Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/luv2w/Documents/eagle/Arduino Keyer/keyer.dri

 Date              : 7/28/2023 2:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    26
 T02   0.0472inch     5
 T03   0.0591inch     5

Total number of drills: 36

Plotfiles:

 C:/Users/luv2w/Documents/eagle/Arduino Keyer/keyer.XLN
